# Stage 1: Build
FROM golang:1.23-alpine AS builder

# Set environment variables
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

# Create working directory
#WORKDIR /app

# Copy go.mod and go.sum files
#COPY go.mod go.sum /app/

# Download dependencies
#RUN go mod download

# Copy the source code
#COPY ./ /app/

# Build the application
#RUN go build -o main ./cmd/api

# Stage 2: Run
#FROM alpine:latest

# Create working directory
#WORKDIR /root/

# Copy the built binary from the builder stage
#COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"]
